<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JoyBio</title>

<style>

body    {

        background-color: bisque;
        font: calibri;
        color:black;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 14pt;
        margin: 5%;

        }

h1      {
        font-size: 28pt;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        background-color: cornflowerblue;
        text-align: center;

        }

h2      {
        font-size: 18pt;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        text-align: left;
        font-weight: bold;

        }

.newspaper {
      -webkit-column-count: 3; /* Chrome, Safari, Opera */
      -moz-column-count: 3; /* Firefox */
      column-count: 3;
        }

img {
    display: block;
    margin-left: auto;
    margin-right: auto;

}
   </style>


</head>
<body>

    <h1>Student Bio</h1>

    <br>
<div class="newspaper">

    <h2>Joy Tempkins</h2>

     <img src="joy.jpg" width="75" height="200" margin-left="auto" margin-right="auto" style="border:1px solid" alt="centered image"/>



</div>



<div class="newspaper">
<p>I have over 30 years experience in print, production management, print quality and project management. Developed of workflows for packaging production has been among my focus.</p>

<br>

</div>


<div class="newspaper">

        <h2>Contact Info</h2>

    <p><a href="Email: jtempkins@gmail.com"> Email: jtempkins@gmail.com</a></p>
    <P><a href="Github: MyBioSpot"> Github: MyBioSpot</a></P>
    <p><a href="Portfolio: Under Construction"> Portfolio: Under Construction</a></p>

<br>

</div>


</body>
</html>